snoozer.proto

syntax = "proto3";

option objc_class_prefix = "SNZ";

package snoozer;

// =======
// The snoozer service definition.

message Null {
}

message AuthUrl {
  string url = 1;
}

message Event {
  string id = 1;
  string name = 2;
  string start = 3;
  string end = 4;
  bool allDay = 5;
}

message Events {
  repeated Event events = 1;
}

// =======
// The greeting service definition.

service Snoozer {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc AuthToGoogleCalendar (Null) returns (AuthUrl) {}
  rpc ListEvents (Null) returns (Events) {}
}

// request message
message HelloRequest {
  string name = 1;
}

// response message
message HelloReply {
  string message = 1;
}
